----------------##Deploy.yaml####-------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-docker
  labels:
    app: nginx-docker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-docker
  template:
    metadata:
      labels:
        app: nginx-docker
    spec:
      containers:
      - name: docker
        image: guraman/nginx-image:v4    #update image name and port number
        ports:
        - containerPort: 80

  ------------svc.yaml-----------------

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app: nginx-docker
spec:
  type: NodePort
  selector:
    app: nginx-docker
  ports:
    - port: 80           
      targetPort: 8080    
      nodePort: 30007    

